# TournamentScores

This project has been created to handle the creation and maintenance of different tournament types.

---

Partially Implemented tournaments:

    - Table tournament
    
To-Do: 

    - Creation of new tournament
    - Update tournament scores
    - Bracketed tournaments
    - UI/Webview